EC2_INSTANCE_TYPE = t2.medium
GPU_ENABLED = 1
ARM_INSTANCE = 1
ECS_TASK_DEFINITON_MEMORY_SOFT_LIMIT = 2048
AWS_SECRET_ACCESS_KEY = XX
AWS_ACCESS_KEY_ID = XX
AWS_DEFAULT_REGION = us-east-1
CRON_RATE = 7_HOURS